SECRET_KEY=django-insecure-x*!3373*kj1fsm_e(qt^hwvtlbv5agb6xpm1+m@=q0app!@n^*

#DATABASE
POSTGRES_USER=postgres
PASSWORD_DB=1991
POSTGRES_DB=postgres


#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#celery
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json